<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_input" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_gravity="top"
        android:padding="10dp"
        android:hint="@string/text_tips"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_output" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:textSize="14sp"
        />

</LinearLayout>